actions-marketplace-validations/silvxlabs_conda-skeleton-publish/action.yml
name: "Conda skeleton publish"
description: "Build and publish Conda package from PyPI"
author: "Holtz TDS"
branding:
  icon: "play"
  color: "orange"
inputs:
  pypi_package:
    description: "Name of PyPI package"
  package_version:
    description: "Package version on PyPi"
    default: "latest"
  python_version:
    description: "Python version to build"
  build_channels:
    description: "Conda channels to use for building package"
    default: "conda-forge"
  upload_channel:
    description: "Conda channel to upload to"
  access_token:
    description: "Anaconda client access token"
  platforms:
    description: "Platforms to publish"
    default: "win-64 osx-64 osx-arm64 linux-64 linux-aarch64"
  stable:
    description: "Set this to true if this is a stable release. Passese a `-l beta` arg if false."
    default: false
  wait:
    description: "If true, waits for the PyPi package to become available."
    default: false
runs:
  using: "docker"
  image: "Dockerfile"

actions-marketplace-validations/silvxlabs_conda-skeleton-publish/.github/workflows/test.yml
- name: Publish conda package from PyPI package
  uses: ./
  with:
    pypi_package: "driptorch"
    package_version: "0.4.1"
    python_version: "3.10"
    upload_channel: "holtz"
    access_token: ${{ secrets.ANACONDA_TOKEN }}
    stable: true